<!DOCTYPE html>
<html>
<head>
    <title>Micropython Camera Stream</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }
        .settings-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .setting {
            margin-bottom: 14px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        img {
            width: auto;
            height: 100%;
        }
        .title-container {
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function updateValue(method, value) {
            console.log(`Updating ${method} to ${value}`);
            fetch(`/set_${method}?value=${value}`)
                .then(response => {
                    if (!response.ok) {
                        console.error(`Error setting ${method}`);
                    }
                })
                .catch(error => {
                    console.error(`Fetch error: `, error);
                });
        }

        function fetchValue(method, type = 'range') {
            console.log(`Fetching ${method}`);
            fetch(`/get_${method}`)
                .then(response => response.text())
                .then(value => {
                    const element = document.getElementById(method);
                    if (type === 'checkbox') {
                        element.checked = value === "1";
                    } else {
                        element.value = value;
                    }
                })
                .catch(error => {
                    console.error(`Fetch error: `, error);
                });
        }

        function setupEventListeners() {
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                const type = input.type === 'checkbox' ? 'checkbox' : 'range';
                input.addEventListener(type === 'checkbox' ? 'change' : 'input', () => {
                    const value = type === 'checkbox' ? (input.checked ? 1 : 0) : input.value;
                    updateValue(input.id, value);
                });
                fetchValue(input.id, type);
            });

            const selects = document.querySelectorAll('select');
            selects.forEach(select => {
                select.addEventListener('change', () => updateValue(select.id, select.value));
                fetchValue(select.id, 'select');
            });
        }

        document.addEventListener("DOMContentLoaded", setupEventListeners);
    </script>
</head>
<body>
    <div class="title-container">
        <h1>ESP32 Camera Stream</h1>
    </div>
    <div class="container">
        <div class="settings-container">
            <div class="setting">
                <label for="quality">JPEG quality:</label>
                <input type="range" id="quality" min="0" max="100">
            </div>
            <div class="setting">
                <label for="wb_mode">White Balance Mode:</label>
                <select id="wb_mode">
                    <option value="0">Auto</option>
                    <option value="1">Sunny</option>
                    <option value="2">Cloudy</option>
                    <option value="3">Office</option>
                    <option value="4">Home</option>
                </select>
            </div>
            <!-- Neue Elemente -->
            <div class="setting">
                <label for="contrast" title="Regelt den Kontrast des Sensors. Positive Werte erhöhen den Kontrast, negative verringern ihn. Bereich: -2 bis +2.">Contrast:</label>
                <input type="range" id="contrast" min="-2" max="2">
            </div>
            <div class="setting">
                <label for="brightness" title="Regelt die Helligkeit des Sensors. Positive Werte erhöhen die Helligkeit, negative verringern sie. Bereich: -2 bis +2.">Brightness:</label>
                <input type="range" id="brightness" min="-2" max="2">
            </div>
            <div class="setting">
                <label for="saturation" title="Regelt die Sättigung des Sensors. Positive Werte erhöhen die Farbintensität, negative verringern sie. Bereich: -2 bis +2.">Saturation:</label>
                <input type="range" id="saturation" min="-2" max="2">
            </div>
            <div class="setting">
                <label for="sharpness" title="Regelt die Schärfe des Sensors. Positive Werte erhöhen die Schärfe, negative verringern sie. Bereich: -2 bis +2.">Sharpness:</label>
                <input type="range" id="sharpness" min="-2" max="2">
            </div>
            <div class="setting">
                <label for="whitebal" title="Automatische Weißabgleich-Kontrolle aktivieren.">Auto White Balance:</label>
                <input type="checkbox" id="whitebal">
            </div>
            <div class="setting">
                <label for="gain_ctrl" title="Automatische Verstärkungsregelung aktivieren.">Auto Gain Control:</label>
                <input type="checkbox" id="gain_ctrl">
            </div>
            <div class="setting">
                <label for="exposure_ctrl" title="Automatische Belichtungsregelung aktivieren.">Auto Exposure Control:</label>
                <input type="checkbox" id="exposure_ctrl">
            </div>
            <div class="setting">
                <label for="hmirror" title="Horizontales Spiegeln des Bildes aktivieren.">Horizontal Mirror:</label>
                <input type="checkbox" id="hmirror">
            </div>
            <div class="setting">
                <label for="vflip" title="Vertikales Spiegeln des Bildes aktivieren.">Vertical Flip:</label>
                <input type="checkbox" id="vflip">
            </div>
            <div class="setting">
                <label for="aec2" title="Nachtmodus aktivieren (verlängert den Regelbereich der automatischen Verstärkungsregelung).">Night Mode:</label>
                <input type="checkbox" id="aec2">
            </div>
            <div class="setting">
                <label for="awb_gain" title="Automatische Weißabgleichs-Verstärkung aktivieren.">AWB Gain:</label>
                <input type="checkbox" id="awb_gain">
            </div>
            <div class="setting">
                <label for="special_effect" title="Wählen Sie einen speziellen Effekt für das Bild.">Special Effect:</label>
                <select id="special_effect">
                    <option value="0">No effect</option>
                    <option value="1">Negative</option>
                    <option value="2">Black and White</option>
                    <option value="3">Reddish</option>
                    <option value="4">Greenish</option>
                    <option value="5">Blue</option>
                    <option value="6">Retro</option>
                </select>
            </div>
        </div>
        <div class="video-container">
            <img src="/stream">
        </div>
    </div>
</body>
</html>